DEBUG=False
SECRET_KEY="django-insecure-+xc=4h4-=nkl6t(=4j@a04wi3e4qqt7k+h$sd4%^4nt4j(2pqm"
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="Xt1yMZXxJkrK6hPd"
DB_HOST="db.myrycwnljwkuaudxbxbw.supabase.co"
DB_PORT=5432